<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\IRC Scripts\TwitchParser.cs">
    <Files>
      <File FileName="Assets\Scripts\OptionsScript.cs" Line="311" Column="4" />
      <File FileName="Assets\IRC Scripts\TwitchParser.cs" Line="110" Column="89" />
      <File FileName="Assets\Scripts\ColorPicker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireworkPicker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireworkLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets\IRC Scripts\UserMessage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SlidingPanel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Carl's Stuff\Projects\Picksies Fireworks\Assets\IRC Scripts\TwitchParser.cs" line="110" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>