<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FireworkLauncher.cs">
    <Files>
      <File FileName="Assets\Scripts\FireworkLauncher.cs" Line="20" Column="49" />
      <File FileName="Assets\Scripts\OptionsScript.cs" Line="96" Column="19" />
      <File FileName="Assets\Scripts\FireworkPicker.cs" Line="102" Column="25" />
      <File FileName="Assets\Scripts\ColorPicker.cs" Line="126" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>